<!DOCTYPE HTML>
<html class="main-border">

<head>
    <title>Paige's FSD Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--All content goes here-->
    <div id="all-contents">
        <nav>
            <h1 class="pale-green">Welcome to Paige's FSD Website!</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                    <a href="index.html"> Home </a>
                </li>
                <li class="nav-li">
                    <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>
        </nav>
        <main>
            <!-- Sidebar section-->
            <div class="sidebar">
                <img class="sidebar-img" src="images/IMG_1325.JPG" alt="blond haired girl">
            </div>
            <!-- Content section-->
            <div class="content">
                <h2 class="pale-green">Paige Zeringue</h2>
                <p class="pale-green">Student at Hahnville Highschool</p>
                <!-- Interests Section-->
                <div id="interests">
                    <h3 class="pale-green">Interests</h3>
                    <ul class="pale-green">
                        <li>Biochemistry</li>
                        <li>Coding</li>
                        <li>Evolutionary Biology</li>
                    </ul>
                </div>
            </div>
        </main>
    </div>
</body>

</html>